 &input
  mass=1,1,1
  jtot=0
  ipar=1
  jpar=1
  jmax=18
  kmax=18
  rmax=25.0
  mtr=1000
  emax=2.5
  enrg=0.271000000000
  dnrg=0.010
  nnrg=200
  nout=0
  jout=0
  pot_name='bkmp2'
  rmin_sf=0.13333333333333333
  smax_sf=1.5772870662460567
  mro_sf=1.24
  mvi_sf=1.4210526315789473
  nvi_sf=1.5714285714285714
 &end
