 &input
  mass=35,1,2
  jtot=5
  ipar=-1
  jpar=0
  emax=1.7
  jmax=17
  kmax=3
  rmax=12.0
  mtr=100
  enrg=0.35
  dnrg=0.01
  nnrg=26
  nout=0
  jout=1
  pot_name='clh2'
  rmin_sf=1.0
  smax_sf=1.0
  mro_sf=1.0
  mvi_sf=1.0
  nvi_sf=1.0
 &end
