 &input
  mass=19,1,2  
  jtot=0      
  ipar=1     
  jpar=0       
  emax=1.7    
  jmax=15      
  kmax=4       
  rmax=12.0  
  mtr=150      
  enrg=0.233  
  dnrg=0.001  
  nnrg=48    
  nout=0  
  jout=0     
  pot_name='fh2'
  rmin_sf=1.0
  smax_sf=1.0
  mro_sf=1.0
  mvi_sf=1.0
  nvi_sf=1.0
 &end
