 &input
  mass=1,2,2
  jtot=10
  ipar=1
  jpar=1
  emax=2.5
  jmax=16
  kmax=5
  rmax=12.0
  mtr=200
  enrg=0.732
  dnrg=0.750
  nnrg=2
  nout=0
  jout=0
  pot_name='hh2'
  rmin_sf=1.0
  smax_sf=1.0
  mro_sf=1.0
  mvi_sf=1.0
  nvi_sf=1.0
 &end
