 &input
  mass=1,1,1
  jtot=0
  ipar=1
  jpar=1
  jmax=22
  kmax=6
  rmax=17.0
  mtr=250
  emax=3.09961
  enrg=0.2701879
  dnrg=0.0186
  nnrg=100
  nout=5
  jout=22
  pot_name='milke'
  rmin_sf=1.0
  smax_sf=1.0
  mro_sf=1.0
  mvi_sf=1.0
  nvi_sf=1.0
 &end
